<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dropdown_menu1"
        android:title="Tại nhà hằng ngày"
        app:showAsAction="never"
            >
    </item>
    <item
        android:id="@+id/dropdown_menu2"
        android:title="Tại trường hằng ngày"
        app:showAsAction="never"/>
</menu>