<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/item_list"
        android:title="Detail"
        android:icon="@drawable/view"/>
    <item android:id="@+id/item_map"
        android:title="Map"
        android:icon="@drawable/location"/>
    <item android:id="@+id/item_info_treatment"
        android:title="Information"
        android:icon="@drawable/doctor"/>
</menu>