<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/item_list"
        android:title="Detail"
        android:icon="@drawable/info"/>
    <item android:id="@+id/item_chart"
        android:title="Chart"
        android:icon="@drawable/chart"/>
    <item android:id="@+id/item_game"
        android:title="Game"
        android:icon="@drawable/game"/>
    <item android:id="@+id/item_info"
        android:title="Game"
        android:icon="@drawable/info"/>
</menu>