<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tracking"
    android:background="#473F97">

    <ImageButton
        android:id="@+id/now_btn_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="#473F97"
        android:src="@drawable/ic_notifications_24dp" />

    <android.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="24dp"
        android:text="Thống kê"
        android:textColor="#fff"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"></android.widget.TextView>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_vn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botronbutton"
            android:text="Việt Nam" />

        <Button
            android:id="@+id/btn_tg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardview_compat_inset_shadow"
            android:layout_weight="1"
            android:background="@drawable/botronbutton"
            android:text="Thế Giới" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="99dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="270dp"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/nhiembenh"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:background="@drawable/botronlinearlayout"
            android:backgroundTint="#F2B159"
            android:orientation="horizontal"
            app:cardCornerRadius="10dp">
                <TextView
                    android:paddingTop="10dp"
                    android:layout_marginLeft="90dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số ca nhiễm bệnh"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_case"
        android:layout_width="352dp"
        android:layout_height="99dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="270dp"
        android:layout_weigth="2"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weigth="1"
            android:paddingRight="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/chet"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/botronlinearlayout"
                android:backgroundTint="#E35359"
                android:orientation="horizontal"
                android:padd="10dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:paddingTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người chết"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weigth="1"
            android:paddingLeft="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/hoiphuc"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/botronlinearlayout"
                android:backgroundTint="#81DA7B"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:paddingTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình phục"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_case"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/botronlinearlayout"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>



</RelativeLayout>